<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Applicatio Form</title>
</head>
<body>
    <div class="container">
        <div class="title">Student Application form</div>
        <form action="#">
            <div class="user__details">
                <div class="input__box">
                    <span class="details">First name</span>
                    <input type="text" placeholder="e.g. John " required>
                </div>
                <div class="input__box">
                    <span class="details">Last name</span>
                    <input type="text" placeholder="e.g. Doe " required>
                </div>
                <div class="input__box">
                    <span class="details">Date of Birth</span>
                    <input type="date" placeholder="e.g. Doe " required>
                </div>
                <div class="input__box">
                    <span class="details">Gender</span>
                    <select name="select" id="gender">
                        <option value="Select">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="input__box">
                    <span class="details">State of Origin</span>
                    <select name="select" id="gender">
                        <option value="Select">Select</option>
                        <option value="Male">Abia</option>
                        <option value="Female">Kwara</option>
                    </select>
                </div>
                <div class="input__box">
                    <span class="details">Local Government</span>
                    <select name="select" id="gender">
                        <option value="Select">Select</option>
                        <option value="Male">Ifelodu</option>
                        <option value="Female">Ile-ife</option>
                    </select>
                </div>
            </div>
            <div class="input__conditions">
                <h3 class="details">Do you have any known medical conditions</h3>
                <div>
                    <label for="dot-1"><input type="radio" name="" value="yes" id="dot-1"> Yes I have</label>
                    <label for="dot-2"><input type="radio" name="" value="" id="dot-2"> No I don't have</label>
                </div>
            </div>
            <div class="input__comment">
                <h3 class="details">Reason why you chose this school</h3>
                <textarea name="" id="" cols="30" rows="7">Description here</textarea>
            </div>
            <div class="button">
                <input type="submit" value="Submit Application">
            </div>
        </form>
    </div>
</body>
</html>